{% load static %}
<head>
    <style>
        /* Custom styles */
        .navbar-nav .nav-item .nav-link {
            transition: color 0.3s; /* Smooth color transition */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #00796B; /* Peacock green on hover */
        }

        .navbar {
            background-color: rgb(55, 75, 90);
        }


        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(55, 75, 90);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        .overlay-content h2 {
            margin-top: 0;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="{% url 'profile' %}">
        <img src="{% static 'user_manager/img/logo.png' %}" alt="Logo"  height="40" class="d-inline-block align-text-top">
        <span style="padding:20px;">
            {% if user_profile %}
            {{user_profile.firstname}}'s Portfolio
            {% endif %}
        </span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        {% include nav_link %}
        <ul class="navbar-nav">
            {% if not request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="#" id="login-link">Login/Register</a>
            </li>
            {% else %}
            <li class="nav-item" id="logout-item">
                <a class="nav-link" href="{% url 'logout' %}?next={{request.path}}" id="logout-link">Logout</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
<div id="overlay" class="overlay">
    <div class="overlay-content">
        {% include 'templates/base/login_register_view.html'%}
    </div>
</div>
</body>

<script>
    document.getElementById("login-link").addEventListener("click", function() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "block";
        overlay.addEventListener("click", function(event) {
            if (event.target === overlay) {
                overlay.style.display = "none";
            }
        });
    });
</script>
